# spring-cloud-basic

./: README (2).md  pom.xml
api-gateway/src/main/resources/: application.yml
business-center/file-center/src/main/resources/: application.yml
business-center/generator-center/src/main/resources/: application.yml
business-center/sms-center/src/main/resources/: application.yml
business-center/user-center/: Dockerfile  pom.xml
business-center/user-center/src/main/java/com/open/capacity/user/controller/: DemoController.java
business-center/user-center/src/main/java/com/open/capacity/user/model/: MergeExcelCellMode.java  RoleModel.java  UserExcelModel.java
business-center/user-center/src/main/java/com/open/capacity/user/service/impl/: SysUserServiceImpl.java
business-center/user-center/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
business-center/workflow-center/: pom.xml
business-center/workflow-center/src/main/resources/: application.yml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/open/capacity/common/constant/: Oauth2ExceptionConstant.java  UaaConstant.java
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/uaa-client-spring-boot-starter/src/main/java/com/open/capacity/uaa/client/: UAAClientAutoConfig.java
inner-intergration/uaa-client-spring-boot-starter/src/main/java/com/open/capacity/uaa/client/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  ExceptionHandlerAdvice.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/open/capacity/uaa/server/config/: SecurityHandlerConfig.java
job-center/job-admin/src/main/resources/: application.yml
monitor-center/log-center/src/main/resources/: application.yml
monitor-center/transaction-center/src/main/resources/: application.yml
monitor-center/zipkin-center/zipkin-center-es/es-server/src/main/resources/: application.yml
new-api-gateway/: Dockerfile  pom.xml
new-api-gateway/src/main/java/com/open/capacity/: ApiGateWayApp.java
new-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oauth-center/auth-server/: Dockerfile  pom.xml
oauth-center/auth-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
oauth-center/auth-server/src/test/com/ws/oauth/: Test.java
oauth-center/auth-server/src/test/com/ws/oauth/pay/: AuthTest.java
oauth-center/auth-sso/src/main/resources/: application.yml
register-center/eureka-server/: Dockerfile  pom.xml
register-center/eureka-server/src/main/java/com/open/capacity/eureka/: EurekaServerApp.java
register-center/eureka-server/src/main/resources/: application-prod.yml
tuning-center/test-common-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-log-spring-boot-starter/src/main/resources/: application.yml  bootstrap.yml
tuning-center/test-redis-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-spring-boot-starter/src/main/resources/: application.yml
web-portal/back-center/: Dockerfile  pom.xml
web-portal/back-center/src/main/view/static/module/: config.js
web-portal/back-center/src/main/view/static/pages/system/: role.html
(+2 files in other folders)
